:root{
   --prim-color: rgb(95, 222, 201);
   --ff-primary: "Roboto", sans-serif;
   --ff-secondary: "Open Sans", sans-serif;
}

/*****UTL Classes *******/
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  scroll-behavior: smooth;
  outline: none;
}
input , button,textarea{
  outline: none;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
.container{
    max-width: 1300px;
    margin: 0px 200px;
    padding: 13px 10px;
}
.icons{
    color: var(--prim-color);
    margin-right: 5px;
    font-size: 20px;
}
.li-color{
    color: var(--prim-color);
}
/**************************************/
/********** section 1 **************/
#nav-sec{
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 100;
    box-shadow: 2px 2px 10px rgba(51, 51, 51, 0.108) ;
}
.first-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fixed-nav{
   visibility: hidden;
    position: absolute;
}
#ul-1{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 30px;
    align-items: center;
    justify-content: space-between;
}
#ul-2{
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 5px;
}
#ul-2 i:hover{
    color: rgb(51, 163, 122);
    cursor: pointer;
}
img{
    width: 80px;
    height: 60px;
}

.sec-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
    margin-top: 10px;
}
.smaller-nav{
    margin-top: 0px;
    padding: 0px;
}
.nav-toggle{
  display: none;
}
.links-container {
  height: 0;
  overflow: hidden;
  transition: all 0.3s linear;
  display: none;
}
.show-links {
  height: 200px;
  display: flex;
  flex-direction: row;
}
.links li a{
  color: hsl(210, 22%, 49%);
  font-size: 1.1rem;
  text-transform: capitalize;
  display: block;
  transition: all 0.3s linear;
  font-weight: bold;
  padding: 0.75rem 0;
}
.links a:hover {
  color: hsl(209, 61%, 16%);
}
#ul-3{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    column-gap: 15px;
}
#ul-3 a:hover{
    color: var(--prim-color);
}
.search-btn{
    width: 32px;
    height: 30px;
    border-radius: 5px;
    background-color: rgba(51, 51, 51, 0.181);
    border: none;
    color: var(--prim-color);
    cursor: pointer;
    transition: 0.5s;
}
.search-btn:hover{
    color: #fff;
    background-color: rgba(51, 51, 51, 0.449);
}
.search-btn-color{
  color: #fff;
  background-color: rgba(51, 51, 51, 0.449);
}
/**************** section 2 ************/
#sec-2{
    background: linear-gradient(rgba(188, 187, 187, 0.756), rgba(188, 187, 187, 0.756)),url(../IMAGES/img/bg1.jpg);
    background-size:1536px;
    background-position: center;
    background-repeat: no-repeat;
    height: 75vh;
}
.search-pop-up{
    position: fixed;
    align-items: center;
    display: grid;
    grid-template-columns: auto auto;
    gap: 0px;
    visibility: hidden;
    z-index: 101;
    width: 260px;
    padding: 10px;
    border-radius: 3px;
    left: 1094px;
    top: 150px;
    background-color: #fff;
}
#search-mark{
  width: 240px;
}
button[type="submit"] {
  text-indent: -999px;
  overflow: hidden;
  position: absolute;
  right: 3px;
  width: 40px;
  padding: 0;
  margin: 0;
  border: 1px solid transparent;
  border-radius: inherit;
  background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
  cursor: pointer;
  opacity: 0.7;
}

button[type="submit"]:hover {
  opacity: 1;
}
.search-pop-up input{
    width: 200px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding: 5px;
    background-color: rgba(51, 51, 51, 0.181);
}
.display-search-btn{
  visibility: visible;
    display: grid;
    grid-template-columns: auto auto;
    gap: 0px;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
.slider-container {
    height: 80vh;
    width:100%;
    position: relative;
    overflow: hidden;
    margin: 0 200px;
    bottom: 330px;
  }
.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.25s ease-in-out;
  text-align: left;
  margin-top: 0px;
  }
  .slide h1,.slide p {
    color: #fff;
  }
  .slide h1{
    font-size: 35px;
    padding-bottom: 40px;
  }
  .slide p{
    padding-right: 300px;
    padding-bottom: 20px;
  }
  .appoint-btn{
    height: 35px;
    color: var(--prim-color);
    background-color: #fff;
    border: none;
    border-radius: 5px;
    width: 150px;
    font-weight: bold;
    margin-right: 10px;
    transition: 0.5s;
  }
  .appoint-btn:hover{
    background-color: rgba(255, 255, 255, 0) !important;
    border: #fff solid 0.5px !important;
    color: #fff !important;
    cursor: pointer;
  }
  .Learn-btn{
    height: 35px;
    border: none;
    border-radius: 5px;
    width: 120px;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0);
    border: #fff solid 0.5px;
    color: #fff;
  }
  .Learn-btn:hover{
    color: var(--prim-color);
    background-color: #fff;
  }
  .doc-img{
    width: 510px;
    height: 630px;
    position: relative;
    z-index: 5;
    bottom: -245px;
    right: 200px;
  }
  .btn-container{
    display: flex;
    justify-content: space-between;
  }
  .btns{
    padding: 5px;
    border-radius: 50%;
    border: none;
    background-color: blue;
    color: #fff;
    width: 30px;
    height: 30px;
    font-size: 10px;
    margin-top: 200px;
    margin-right: 10px;
    margin-left: 10px;
    cursor: pointer;
  }
  .btns:hover{
    background-color: rgb(1, 1, 118);
  }
  .common-dev{
    position: relative;
    z-index: 99;
    background-color: rgb(255, 255, 255);
    box-shadow: 5px 10px 20px rgba(166, 158, 158, 0.641);
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 150px;
    bottom: 90px;
  }
  .common-1 {
    margin-left: 180px;
  }
  .common-2{
    margin-right: 180px;
  }
  .common-1 i ,.common-2 i{
    color: var(--prim-color);
    padding-bottom: 5px;
    font-size: 20px;
    padding-left: 33px;
  }
  .common-1 h1 , .common-2 h1{
    color: var(--prim-color);
    padding-bottom: 5px;
  }
  .common-2 h1{
    padding-left: 32px;
  }
  .common-2 i{
    padding-left: 40px;
  }
  .common-1 p , .common-2 p {
    color: rgb(0, 65, 114);
  }
  /******** Section-3**********/
  #sec-3{
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: -775px;
  }
  .bordered-div{
    background-image: url("../IMAGES/img/doc2.png");
    background-position: center;
    background-size: cover;
    position: relative;

    height: 675px;
    animation: bounce 2s ease-in-out infinite;
  }
  #span-1{
    position: relative;
    z-index: 5;
    width: 350px;
    height: 6px;
    background-color: var(--prim-color);
    top: 728px;
    left: -1px;
    border-radius: 20px;
    animation: bounce 2s ease-out infinite;
  }
  #span-2{
    position: relative;
    z-index: 5;
    width: 6px;
    height: 350px;
    background-color: var(--prim-color);
    left: -563px;
    top: 730px;
    border-radius: 20px;
    animation: bounce 2s ease-out infinite;
  }
  #span-3{
    position: relative;
    z-index: 5;
    width: 350px;
    height: 6px;
    background-color: var(--prim-color);
    top: 1046px;
    left: 194px;
    animation: bounce 2s ease-out infinite;
    border-radius: 20px;
  }
  #span-4{
    position: relative;
    z-index: 5;
    width: 6px;
    height: 350px;
    background-color: var(--prim-color);
    top: 700px;
    right: 20px;
    animation: bounce 2s ease-out infinite;
    border-radius: 20px;
  }
  @keyframes bounce {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.013);
    }
    100% {
      transform: scale(1);
    }
  }
.about-div{
  align-items: center;
  padding-top: 110px;
}
.about-div h1{
  font-size: 30px;
  padding-bottom: 10px;
  font-weight: bold;
}
.about-div p{
  padding-bottom: 20px;
}
.about-div ul li{
  font-weight: bold;
  padding-bottom: 7px;
}
.about-div ul li::before{
  content: "âœ”";
  color: var(--prim-color);
  border: solid 0.25px var(--prim-color);
  border-radius: 50%;
  margin-right: 5px;
  font-weight: bolder;
  font-size: 14px;
}
.about-div button{
  background-color: var(--prim-color);
  color: #fff;
  width: 115px;
  border: none;
  height: 45px;
  border-radius: 7px;
  margin-top: 15px;
  font-weight: bolder;
}
.about-div button:hover{
 background-color: rgb(44, 168, 123);
  cursor: pointer;
}
/********* section 4 ********/
#sec-4{
  margin-top: 50px;
}
#sec-4 #first-h1{
  font-weight: 900;
  font-size: 25px;
}
#sec-4 span{
  background-color: var(--prim-color);
  height: 4px;
  width: 120px;
  display: block;
  margin-top: 5px;
  margin-bottom: 35px;
}
.temp-div{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}
.temp-div2{
  text-align: center;
  box-shadow: 5px 10px 20px rgba(166, 158, 158, 0.641);
  border-radius: 10px;
  padding: 20px;
  background-color: #fff;
  transition: 0.5s;
}
.temp-div2 .displayed-icons{
  color: var(--prim-color);
  font-size: 40px;
  font-weight: 700;
  padding-bottom: 15px;
}
.temp-div2 h3{
  font-size: 22px;
  padding-bottom: 10px;
}
.read-more-btn{
  width: 115px;
  height: 45px;
  color: var(--prim-color);
  margin-top: 15px;
  border: none;
  background-color: #fff;
  font-weight: bolder;
}
.non-displayed-icons{
  display: none;
  transition: 0.5s;
}
.non-displayed-btn{
  display: none;
  transition: 0.5s;
}
.displayed-btn{
  display: block;
  visibility: visible;
  transition: 0.5s;
}
.comm-div2{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  position: relative;
  z-index: 99;
  background-color: rgb(255, 255, 255);
  box-shadow: 5px 10px 20px rgba(166, 158, 158, 0.641);
  border-radius: 5px;
  height: 150px;
  margin: 0px 300px;
  top: 65px;
}
.comm-2 h1{
  padding-bottom: 15px;
}
.comm-3 button{
  background-color: var(--prim-color);
  color: #fff;
  width: 115px;
  border: none;
  height: 45px;
  border-radius: 7px;
  margin-top: 15px;
  font-weight: bolder;
}
.comm-3 button:hover{
  background-color: rgb(44, 168, 123);
  cursor: pointer;
}
/*********** last Section *********/
#footer{
  background-color: rgba(134, 133, 133, 0.786);
}
.div-footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  color: #fff;
}
.footer-div-1 , .footer-div-2 , .footer-div-3{
  margin-top: 120px;
  margin-bottom: 120px;
}
.footer-div-1 h1, .footer-div-2 h1, .footer-div-3 h1{
  font-size: 25px;
}
.container-footer-div1{
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 20px;
  margin-top: 15px;
}
.footer-div1-icons{
  font-size: 27px;
}
.footer-div-2 ul{
  margin-top: 15px;
}
.footer-div-2 li{
  padding-bottom: 15px;
}
.footer-div-3 form{
  margin-top: 15px;
  height: 270px;
  border-bottom: #fff 0.25px solid;
  margin-bottom: 10px;
}
.footer-div-3 input{
  display: block;
  width: 100%;
  background-color: rgba(255, 255, 255, 0);
  border: none;
  border-bottom: solid 0.25px #fff;
  height: 50px;
}
.footer-div-3 input::placeholder {
  color: #fff;
  opacity: 1;
  font-weight: bold; 
}

.footer-div-3 input:-ms-input-placeholder {
  color: #fff;
}

.footer-div-3 input::-ms-input-placeholder {
  color: #fff;
}
.footer-div-3 button{
  background-color: var(--prim-color);
  background-color: #fff;
  color: var(--prim-color);
  width: 115px;
  border: none;
  height: 40px;
  border-radius: 50px;
  margin-top: 15px;
  font-weight: bolder;
}
.footer-div-3 button:hover{
  background-color: #333;
  color: #fff;
  cursor: pointer;
}
/******** Footer ******/
footer{
  background-color: rgb(16, 18, 77);
  text-align: center;
  padding: 10px;
}
footer p{
  color: #fff;
  font-weight: 100;
  font-size: 10px;
}
/**********************************************Second Page *****************/
#sec-2b{
  background: linear-gradient(rgba(95, 222, 201, 0.567), rgba(95, 222, 201, 0.463)),url(../IMAGES/img/bg5.jpg);
  text-align: center;
  color: #fff;
  padding-bottom: 195px;
  padding-top: 75px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#sec-2b h1{
  font-size: 40px;
}
#sec-2b p{
  font-size: 15px;
  padding-top: 10px;
}
.comm-div3{
  position: relative;
  z-index: 99;
  background-color: rgb(255, 255, 255);
  box-shadow: 5px 10px 20px rgba(166, 158, 158, 0.641);
  border-radius: 5px;
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  height: 250px;
  bottom: 120px;
  justify-content:space-around;
  padding: 0px 90px;
}
.comm{
  text-align: center;
}
.shaped-icon{
  color: #fff;
  background-color: var(--prim-color);
  width: 50px;
  border-radius: 50px;
  text-align: center;
  height: 50px;
  padding-top: 14px;
  font-size: 20px;
  margin-bottom: 15px;
}
#shaped1{
  margin-left: 50px;
}
#shaped2{
  margin-left: 104px;
}
#shaped3{
  margin-left: 40px;
}
.comm h3{
  font-size: 22px;
  padding-bottom: 15px;
}
.comm p{
  font-size: 15px;
}
/******************* Section 2 page 2*******************/
#pic2-span{
  position: relative;
  height: 10px;
  width: 300px;
  background-color: var(--prim-color);
  left: 1219px;
}
#sec-3b{
  display: grid;
  grid-template-columns: 1.5fr 1fr;
}
.div-img2{
  background-image: url(../IMAGES/img/home-two/4.jpg);
  height: 590px;
  background-size: cover;
}
.container-form{
  height: 470px;
  margin: 60px 215px;
}
.form-div{
  background-color: rgba(134, 133, 133, 0.122);
}
.form-div h1{
  font-size: 30px;
  padding-right: 50px;
  padding-bottom: 15px;
}
.container-form form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.input-form2{
  width: 100%;
  height: 40px;
  border: none;
  box-shadow: 5px 10px 20px rgba(166, 158, 158, 0.641);
  border-radius: 5px;
}
textarea{
  grid-column-start: 1;
  grid-column-end: 3;
  height: 120px;
  border: none;
  box-shadow: 5px 10px 20px rgba(166, 158, 158, 0.641);
  border-radius: 5px;
  resize: none;
  margin-bottom: 10px;
}
.input-form2::placeholder{
  padding-left: 15px;
  font-weight: bold;
  transition: 0.5s;
}
textarea::placeholder{
  padding-top: 10px;
  padding-left: 15px;
  font-weight: bold;
  transition: 0.5s;
}
.input-form2:focus::placeholder , textarea:focus::placeholder{
  color: transparent;
}
.container-form button{
  background-color: var(--prim-color);
  color: #fff;
  width: 115px;
  border: none;
  height: 45px;
  border-radius: 7px;
  margin-top: 15px;
  font-weight: bolder;
}
.container-form button:hover{
  background-color: rgb(44, 168, 123);
  cursor: pointer;
}
/************** section 3 page 2*************/
.emergency-div{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 300px;
  background-color: var(--prim-color);
  height: 80px;
  border-radius: 10px;
  left: 860px;
  bottom: 100px;
  animation: bounce2 2s ease-in-out infinite;
}
.emergency-icon{
  background-color: #fff;
  width: 40px;
	height: 40px;
  text-align: center;
  padding-top: 9px;
  padding-left: 3px;
  transform: rotate(45deg);
}
.emergency-div h3 ,.emergency-div p{
  color: #fff;
  padding-right: 10px;
}
@keyframes bounce2 {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
iframe{
  margin-top: -79px;
  margin-bottom: -155px;
}
/*****************************/
.mov-btn{
  width: 50px;
  height: 50px;
  position: fixed;
  font-size: 35px;
  z-index: 100;
  border: none;
  border-radius: 50px;
  color: #fff;
  background-color: var(--prim-color);
  cursor: pointer;
  right: 15px;
  bottom: 15px;
  font-weight: 900;
  animation: bounce2 2s ease-in-out infinite;
  box-shadow: 5px 5px 15px 5px var(--prim-color);
  padding-left: 16px;
  padding-top: 10px;
  visibility: hidden;
}
.mov-btn:hover{
  background-color: hsla(182, 63%, 54%);
}
.show-fixed-btn{
  visibility: visible;
}
@media screen and (max-width: 800px) {
  .container{
    width: 100%;
    margin: 0px;
  }
  .first-nav{
    flex-direction: column;
  }
  #ul-1{
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
    margin-bottom: 10px;
  }
  #ul-1 i{
    font-size: 15px;
  }
  .sec-nav{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    width: 100%;
  }
  .nav-toggle {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    width: 100%;
    font-size: 2rem;
    color: hsl(209, 61%, 16%);
    background: transparent;
    border-color: transparent;
    transition: all 0.3s linear;
    cursor: pointer;
  }
  .nav-toggle:hover {
    color: hsla(182, 63%, 54%);
  }
  .home-div #ul-3{
    display: none;
  }
  #btn-1{
    display: none;
  }
  .links-container {
    height: 0;
    overflow: hidden;
    transition: all 0.3s linear;
    display: none;
  }
  .show-links {
    height: 170px;
    grid-column-start: 1;
    grid-column-end: 3;
    display: block;
    transition: all 0.3s linear;
    position: relative;
    z-index: 50;
  }
  .links li a{
    display: block;
    width: 100%;
    color: hsl(210, 22%, 49%);
    font-size: 1.1rem;
    text-transform: capitalize;
    transition: all 0.3s linear;
    font-weight: bold;
    padding: 0.75rem 0;
    border-bottom: solid 0.25px hsla(182, 63%, 54%);
  }
  
  .links a:hover {
    color: hsla(182, 63%, 54%);
  }
  .search-pop-up{
    display: none;
  }
  .btn-container{
    display: none;
  }
  #sec-2{
    height: 120vh;
  }
  .slider-container{
    position: static;
    overflow:visible;
    margin: 0px;
    bottom: 100px;
    padding: 0px;
  }
  #slide2 , #slide3{
    display: none;
  }
  #doc-img1{
    height: 350px;
    width: 250px;
    position: none;
    top: 200px;
    left: 0px;
    margin: 0px;
  }
  #slide1{
    text-align: center;
    position: none;
    flex-direction: column-reverse;
    top: 60px;
  }
  #slide1 h1 , #slide1 p{
    padding-bottom: 20px;
  }
  #slide1 p{
    padding-right: 100px;
    padding-left: 100px;
  }
  .common-dev{
    position: none;
    flex-direction: column;
    justify-content: space-around;
    height: 270px;
    padding: 0px;
  }
  .common-1 , .common-2{
    margin: 0px;
  }
  .common-1{
    margin-top: 20px;
  }
  .common-2{
    margin-top: 20px;
    margin-bottom: 20px;
  }
  span{
    display: none;
  }
  #sec-3{
    display: flex;
    flex-direction: column;
    margin: 0px;
    position: none;
    align-items: center;
  }
  .bordered-div{
    height: 400px;
    width: 300px;
    border-top: solid 0.25px;
  }
  .about-div{
    padding:  0px;
  }
  .temp-div{
    grid-template-columns: auto;
  }
  .comm-div2{
    position: none;
    flex-direction: column;
    height: 220px;
    width: 100%;
    justify-content: none;
    align-items: none;
    padding: 0px;
    top: 0px;
    bottom: 0px;
    margin-top: 100px;
  }
  .comm-2{
    margin: 25px 15px;
  }
  .comm-3{
    margin-bottom: 15px;
    margin-right: -47vh;
  }
  .div-footer{
    grid-template-columns: 1fr;
    gap: 0px;
  }
  .footer-div-2 , .footer-div-3{
    margin-top: -60px;
  }
  .container-footer-div1{
    grid-template-columns: 0.22fr 2fr;
  }
  .container-footer-div1 i{
    padding-top: 5px;
  }
  #location{
    padding-top: 7px;
  }
  .comm-div3{
    position: none;
    grid-template-columns: auto;
    justify-content: none;
    padding: 0px;
    height: 500px;
  }
  #shaped1{
    margin-left: 102px;
    margin-bottom: 10px;
  }
  #shaped2{
    margin-bottom: 10px;
  }
  #shaped3{
    margin-left: 102px;
  }
  #sec-3b{
    display: block;
  }
  .div-img2{
    display: none;
  }
  .container-form{
    margin: 0px;
    margin-bottom: 60px;
    padding: 20px 20px;
    width: 100%;
  }
  .emergency-div{
    display: none;
  }
}



